{
  "name": "electrum-network-plugin",
  "version": "1.0.0",
  "description": "cordova plugin for accessing the electrum network",
  "main": "build/bundle.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova",
    "bitcoin",
    "electrum"
  ],
  "cordova": {
    "id": "electrum-network-plugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "author": "Stefan Huber <stefan.huber@beyondit.at>",
  "license": "Apache-2.0",
  "devDependencies": {
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "karma": "^0.13.22",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "tsify": "^0.16.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "es6-shim": "^0.35.0"
  }
}
